CourseWork(BusStation)WPF/View/Pages/AdminConsolePage.xaml

<Page x:Class="CourseWork_BusStation_WPF.View.Pages.AdminConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="725" MinHeight="400" MinWidth="300"
	Title="AdminConsolePage">

    <Grid>
        <Button Content="Вернуться в главное меню" Height="23" HorizontalAlignment="Left" Margin="24,12,0,0" Name="button1" VerticalAlignment="Top" Width="175" Command="{Binding Path=BackToMainMenuCommand}"/>
        <TabControl Height="304" Margin="24,54,12,0" Name="tabControl1" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedTab,Mode=TwoWay}">
            <TabItem Header="Рейсы" Name="Flight">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="268" Margin="6,6,6,0" Name="FlightGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Flights}" SelectedItem="{Binding Path=SelectedFlight}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры" Name="Passenger">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="268" Margin="6,6,6,0" Name="PassengerGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Passengers}" SelectedItem="{Binding Path=SelectedPassenger}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты" Name="Ticket">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="268" Margin="6,6,6,0" Name="TicketGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Tickets}" SelectedItem="{Binding Path=SelectedTicket}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Автобусы" Name="Bus">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="268" Margin="6,6,6,0" Name="BusGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Buses}" SelectedItem="{Binding Path=SelectedBus}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Водители" Name="Driver">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" Height="268" Margin="6,6,6,0" Name="DriverGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Drivers}" SelectedItem="{Binding Path=SelectedDriver}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="376,387,0,0" Name="button4" VerticalAlignment="Top" Width="114" Command="{Binding Path=DeleteRowCommand}"/>
        <Button Content="Сохранить изменения" Height="23" HorizontalAlignment="Left" Margin="537,387,0,0" Name="ApplyChangesButton" VerticalAlignment="Top" Width="146" Command="{Binding Path=ApplyChangesCommand}"/>
    </Grid>
</Page>
