CourseWork(BusStation)WPF/View/Pages/AdminConsolePage.xaml

<Page x:Class="CourseWork_BusStation_WPF.View.Pages.AdminConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="725" MinHeight="420" MinWidth="300"
	Title="AdminConsolePage">

    <Grid>
        <Button Content="Вернуться в главное меню" Height="23" HorizontalAlignment="Left" Margin="24,12,0,0" Name="button1" VerticalAlignment="Top" Width="175" Command="{Binding Path=BackToMainMenuCommand}"/>
        <TabControl Height="304" Margin="24,54,12,0" Name="tabControl1" VerticalAlignment="Top" SelectedItem="{Binding Path=SelectedTab,Mode=TwoWay}">
            <TabItem Header="Рейсы" Name="Flight">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="268" Margin="6,6,6,0" Name="FlightGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Flights}" SelectedItem="{Binding Path=SelectedFlight}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Доступно билетов" Binding="{Binding Available_Tickets_Amount}"/>
                            <DataGridTextColumn Header="Время отправления" Binding="{Binding Departure_time}"/>
                            <DataGridTextColumn Header="Время прибытия" Binding="{Binding Arrival_time}"/>
                            <DataGridTextColumn Header="Место отправления" Binding="{Binding Departure_place}"/>
                            <DataGridTextColumn Header="Место прибытия" Binding="{Binding Arrival_Place}"/>
                            <DataGridTextColumn Header="Промежуточные остановки" Binding="{Binding Intermediate_stops}"/>
                            <DataGridTextColumn Header="Дата отправления" Binding="{Binding Departure_date}"/>
                            <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Arrival_date}"/>
                            <DataGridTextColumn Header="id Автобуса" Binding="{Binding idBus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры" Name="Passenger">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="268" Margin="6,6,6,0" Name="PassengerGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Passengers}" SelectedItem="{Binding Path=SelectedPassenger}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id Пассажира" Binding="{Binding idPassenger}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Национальность" Binding="{Binding Nationality}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты" Name="Ticket">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="268" Margin="6,6,6,0" Name="TicketGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Tickets}" SelectedItem="{Binding Path=SelectedTicket}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id Пассажира" Binding="{Binding idPassenger}"/>
                            <DataGridTextColumn Header="id Рейса" Binding="{Binding idFlight}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Дата покупки" Binding="{Binding Purchase_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Автобусы" Name="Bus">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="268" Margin="6,6,6,0" Name="BusGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Buses}" SelectedItem="{Binding Path=SelectedBus}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Компания" Binding="{Binding Company}"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Количество пассажиров" Binding="{Binding Passengers}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Водители" Name="Driver">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="268" Margin="6,6,6,0" Name="DriverGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Drivers}" SelectedItem="{Binding Path=SelectedDriver}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Wage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="376,387,0,0" Name="button4" VerticalAlignment="Top" Width="114" Command="{Binding Path=DeleteRowCommand}"/>
        <Button Content="Сохранить изменения" Height="23" HorizontalAlignment="Left" Margin="537,387,0,0" Name="ApplyChangesButton" VerticalAlignment="Top" Width="146" Command="{Binding Path=ApplyChangesCommand}"/>
    </Grid>
</Page>
