CourseWork(BusStation)WPF/View/Pages/FlightsPreviewPage.xaml

<Page x:Class="CourseWork_BusStation_WPF.View.Pages.FlightsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fpvm="clr-namespace:CourseWork_BusStation_WPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="946"
	Title="FlightsPreviewPage">
    
    <Grid>
        <Button Content="Вернуться в главное меню" Margin="12,12,675,462" Name="BackToMainMenuButton" MinWidth="160" Command="{Binding Path=BackToMainMenuCommand}"/>
        <DataGrid AutoGenerateColumns="True" Margin="12,183,12,104" Name="FlightGrid" ItemsSource="{Binding Path=FlightsTable,Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" SelectedIndex="{Binding Path=SelectedIndex,Mode=OneWayToSource}"/>
        <ListBox Height="75" HorizontalAlignment="Left" Margin="75,102,0,0" Name="Departure_PlacesListBox" VerticalAlignment="Top" Width="163" ItemsSource="{Binding Path=Departure_PlacesList, Mode=TwoWay}" SelectedItem="{Binding Path=Departure_Place,Mode=TwoWay}" />
        <Label Content="Рейсы из " Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="Departure_PlaceLabel" VerticalAlignment="Top" />
        <ListBox Height="77" Margin="327,102,0,0" Name="Arrival_PlacesListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" ItemsSource="{Binding Path=Arrival_PlacesList, Mode=TwoWay}" SelectedItem="{Binding Path=Arrival_Place,Mode=TwoWay}"/>
        <Label Content="Рейсы в" Height="28" HorizontalAlignment="Left" Margin="265,128,0,0" Name="Arrival_PlaceLabel" VerticalAlignment="Top" Width="56" />
        <Label Content="Дата" Height="28" HorizontalAlignment="Left" Margin="523,128,0,0" Name="BeforeLabel" VerticalAlignment="Top" />
        <Button Content="Применить фильтры" Height="32" HorizontalAlignment="Left" Margin="571,436,0,0" Name="FiltresButton" VerticalAlignment="Top" Width="132" Command="{Binding Path=ApplyFiltresCommand}"/>
        <Button Content="Сброс фильтров" Height="32" Margin="731,436,65,0" Name="FiltresResetButton" VerticalAlignment="Top" Command="{Binding Path=ResetFiltresCommand}"/>
        <DatePicker Text="Выберите дату" Height="25" HorizontalAlignment="Left" Margin="619,131,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=Departure_date,Mode=OneWayToSource}"/>
        <Button Content="Бронь билета" Height="32" HorizontalAlignment="Left" Margin="356,436,0,0" Name="ReservationButton" VerticalAlignment="Top" Width="172" Command="{Binding Path=ReserveCommand}"/>
    </Grid>
</Page>
