CourseWork(BusStation)WPF/View/Pages/FlightsPreviewPage.xaml

<Page x:Class="CourseWork_BusStation_WPF.View.Pages.FlightsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fpvm="clr-namespace:CourseWork_BusStation_WPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="946"
	Title="FlightsPreviewPage">
    <Page.Resources>
        <fpvm:FlightsPreviewViewModel x:Key="flightsPreview"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource flightsPreview}">
        <Button Content="Вернуться в главное меню" Margin="12,12,675,462" Name="BackToMainMenuButton" MinWidth="160" Click="BackToMainMenuButton_Click" />
        <DataGrid AutoGenerateColumns="True" Margin="12,183,12,104" Name="FlightGrid" ItemsSource="{Binding Path=FlightsTable,Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" />
        <ListBox Height="26" HorizontalAlignment="Left" Margin="75,151,0,0" Name="DeparturePointListBox" VerticalAlignment="Top" Width="163" />
        <Label Content="Рейсы из " Height="28" HorizontalAlignment="Left" Margin="12,151,0,0" Name="DeparturePointLabel" VerticalAlignment="Top" />
        <ListBox Height="28" Margin="327,151,0,0" Name="DestinationListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label Content="Рейсы в" Height="28" HorizontalAlignment="Left" Margin="265,151,0,0" Name="DestinationLabel" VerticalAlignment="Top" Width="56" />
        <Calendar Height="167" HorizontalAlignment="Left" Margin="509,12,0,0" Name="BeforeCalendar" VerticalAlignment="Top" Width="177" />
        <Label Content="C" Height="28" HorizontalAlignment="Left" Margin="486,151,0,0" Name="BeforeLabel" VerticalAlignment="Top" />
        <Label Content="До" Height="28" HorizontalAlignment="Left" Margin="692,151,0,0" Name="LaterLabel" VerticalAlignment="Top" />
        <Calendar Height="167" Margin="723,12,47,0" Name="AfterCalendar" VerticalAlignment="Top" />
        <Button Content="Применить фильтры" Height="32" HorizontalAlignment="Left" Margin="682,435,0,0" Name="FiltresButton" VerticalAlignment="Top" Width="132" />
    </Grid>
</Page>
