CourseWork(BusStation)WPF/View/Pages/FlightsPreviewPage.xaml

<Page x:Class="CourseWork_BusStation_WPF.View.Pages.FlightsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="526" d:DesignWidth="946"
	Title="FlightsPreviewPage">
    
    <Grid>
        <Button Content="Вернуться в главное меню" Margin="12,12,675,0" Name="BackToMainMenuButton" MinWidth="160" Command="{Binding Path=BackToMainMenuCommand}" Height="27" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="12,149,0,0" Name="FlightGrid" ItemsSource="{Binding Path=Flights}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" SelectedIndex="{Binding Path=SelectedIndex,Mode=OneWayToSource}" Height="194" VerticalAlignment="Top" HorizontalAlignment="Left" Width="922" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Доступно билетов" Binding="{Binding Available_Tickets_Amount}"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding Departure_time}"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding Arrival_time}"/>
                <DataGridTextColumn Header="Место отправления" Binding="{Binding Departure_place}"/>
                <DataGridTextColumn Header="Место прибытия" Binding="{Binding Arrival_Place}"/>
                <DataGridTextColumn Header="Промежуточные остановки" Binding="{Binding Intermediate_stops}"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Departure_date}"/>
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Arrival_date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Height="75" HorizontalAlignment="Left" Margin="81,68,0,0" Name="Departure_PlacesListBox" VerticalAlignment="Top" Width="163" ItemsSource="{Binding Path=Departure_PlacesList, Mode=TwoWay}" SelectedItem="{Binding Path=Departure_Place,Mode=TwoWay}" />
        <Label Content="Рейсы из " Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="Departure_PlaceLabel" VerticalAlignment="Top" />
        <ListBox Height="75" Margin="327,68,0,0" Name="Arrival_PlacesListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" ItemsSource="{Binding Path=Arrival_PlacesList, Mode=TwoWay}" SelectedItem="{Binding Path=Arrival_Place,Mode=TwoWay}"/>
        <Label Content="Рейсы в" Height="28" HorizontalAlignment="Left" Margin="265,102,0,0" Name="Arrival_PlaceLabel" VerticalAlignment="Top" Width="56" />
        <Label Content="Дата" Height="28" HorizontalAlignment="Left" Margin="531,102,0,0" Name="BeforeLabel" VerticalAlignment="Top" />
        <Button Content="Применить фильтры" Height="32" HorizontalAlignment="Left" Margin="784,68,0,0" Name="FiltresButton" VerticalAlignment="Top" Width="150" Command="{Binding Path=ApplyFiltresCommand}"/>
        <Button Content="Сброс фильтров" Height="32" Margin="784,111,0,0" Name="FiltresResetButton" VerticalAlignment="Top" Command="{Binding Path=ResetFiltresCommand}" HorizontalAlignment="Left" Width="150" />
        <DatePicker Text="Выберите дату" Height="25" HorizontalAlignment="Left" Margin="571,105,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=Departure_date,Mode=OneWayToSource}"/>
        <Button Content="Забронировать билет" HorizontalAlignment="Left" Margin="784,357,0,137" Name="ReservationButton" Width="150" Command="{Binding Path=ReserveCommand}"/>
        <TextBox Height="165" HorizontalAlignment="Left" Margin="12,349,0,0" Name="BusInformationTextBox" VerticalAlignment="Top" Width="213" IsReadOnly="True" BorderBrush="#00000000" Text="{Binding Path=BusInformation,Mode=OneWay}"/>
        <TextBox BorderBrush="#00000000" Height="165" HorizontalAlignment="Left" IsReadOnly="True" Margin="327,349,0,0" Name="DriverInformationTextBox" VerticalAlignment="Top" Width="213" Text="{Binding Path=DriverInformation,Mode=OneWay}"/>
    </Grid>
</Page>
