CourseWork(BusStation)WPF/View/Pages/MainPage.xaml

<Page x:Class="CourseWork_BusStation_WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" MinHeight="300" MinWidth="500"
	Title="MainPage" ShowsNavigationUI="False">
    <Grid>
        <Label Content="ДОБРО ПОЖАЛОВАТЬ" Margin="145,42,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" />
        <Label Content="Авторизация администратора:" Margin="145,118,0,0" Name="label2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" />
        <TextBox Margin="145,152,0,0" Name="LoginTextBox" HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Text="{Binding Path=Login, Mode=OneWayToSource}"/>
        <TextBox Margin="145,181,0,0" Name="PasswordTextBox" HorizontalAlignment="Left" Width="189" Height="23" VerticalAlignment="Top" Text="{Binding Path=Password,Mode=OneWayToSource}"/>
        <Button Content="Вход" Margin="200,210,0,0" Name="EnterLikeAnAdminButton" Command="{Binding Path=EnterLikeAnAdminCommand}" HorizontalAlignment="Left" Width="100" Height="23" VerticalAlignment="Top" />
        <Button Content="Войти как гость" Margin="388,12,0,0" Name="EnterLikeAGuest" Command="{Binding Path=EnterLikeAGuestCommand}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Button Content="Зарегистрироваться" Height="23" HorizontalAlignment="Left" Margin="347,265,0,0" Name="button1" VerticalAlignment="Top" Width="141" Command="{Binding Path=RegistrationCommand}"/>
        <Label Content="Логин" Height="23" HorizontalAlignment="Left" Margin="36,152,0,0" Name="LoginLabel" VerticalAlignment="Top" />
        <Label Content="Пароль" Height="23" HorizontalAlignment="Left" Margin="36,181,0,0" Name="PasswordLabel" VerticalAlignment="Top" />
    </Grid>
</Page>
